# Ongoings

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ongoings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lininglink/ongoings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ongoings/: MainActivity.kt  OngoingsApplication.kt
app/src/main/java/com/example/ongoings/api/: LoginRequest.kt  LoginResponse.kt  SessionDoAPI.kt  Task.kt
app/src/main/java/com/example/ongoings/di/: Modules.kt
app/src/main/java/com/example/ongoings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ongoings/utils/: TokenManager.kt
app/src/main/java/com/example/ongoings/viewmodel/: LoginViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/ongoings/views/: AppNavigation.kt  AppTopBar.kt  LoginScreen.kt  LoginView.kt  TasksUiState.kt  TasksView.kt
app/src/main/java/com/lininglink/ongoings/: MainActivity.kt  OngoingsApplication.kt
app/src/main/java/com/lininglink/ongoings/api/: LoginRequest.kt  LoginResponse.kt  SessionDoAPI.kt  Task.kt
app/src/main/java/com/lininglink/ongoings/di/: Modules.kt
app/src/main/java/com/lininglink/ongoings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lininglink/ongoings/utils/: TokenManager.kt
app/src/main/java/com/lininglink/ongoings/viewmodel/: LoginViewModel.kt  TasksViewModel.kt
app/src/main/java/com/lininglink/ongoings/views/: AppNavigation.kt  AppTopBar.kt  LoginView.kt  TasksUiState.kt  TasksView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ongoings/: ExampleUnitTest.kt
app/src/test/java/com/lininglink/ongoings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
